# WHMCS_2019

./: API.cs  AddClient.cs  Call.cs  DomainWhoIs.cs  Enums.cs  GetClients.cs  GetClientsDetails.cs  GetClientsDomains.cs  GetClientsProducts.cs  GetInvoice.cs  GetInvoices.cs  GetOrders.cs  GetTransactions.cs  Helper.cs  LICENSE  README.md  UpdateClientProduct.cs  ValidateLogin.cs  WHMCS_2019.csproj  WHMCS_2019.sln
.github/: FUNDING.yml
Clients/: AddClient.cs  Contact.cs  DomainWhoIs.cs  GetClients.cs  GetClientsDomains.cs
Orders/: CancelRequestResponse.cs  GetInvoices.cs  GetTransactions.cs  NewOrder.cs
