<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>WHMCS_2019</PackageId>
	  <Version>0.1.4</Version>
	  <Authors>Daniel Dumont</Authors>
	  <Company>blurrdev</Company>
    <Description>Simple and easy to use C# .net wrapper for the WHMCS API.</Description>
    <PackageTags>whmcs;WHMCS;api;wrapper;dotnet;.net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\" />
    <Folder Include="Orders\" />
    <Folder Include="Clients\" />
  </ItemGroup>

</Project>
