<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>WHMCS_2019</PackageId>
	  <Version>0.1.1</Version>
	  <Authors>Daniel Dumont</Authors>
	  <Company>blurrdev</Company>
    <Description>WHMCS API wrapper for C#.</Description>
    <Tags>whmcs</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Login\" />
    <Folder Include="Orders\" />
    <Folder Include="Clients\" />
  </ItemGroup>

</Project>
