<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>WHMCS_2019</PackageId>
	<Version>0.1.1</Version>
	<Authors>Daniel Dumont</Authors>
	<Company>blurrdev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Login\" />
    <Folder Include="Orders\" />
  </ItemGroup>

</Project>
